{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sprite Animation Integration Tool",
	"Description": "Allows you to select a set of sprite images for an animation and it will automatically generate the files needed to integrate it into the game and be selected for an actors sprite.",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpriteAnimationIntegrationTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpriteAnimationRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}